[tox]
envlist=
    py{27,34,35}-{core}
    py{27,34,35}-{pyethereum16,pyethereum20}
    py{27,34,35}-{pyevm}
    flake8

[flake8]
max-line-length= 100
exclude= tests/*

[testenv]
usedevelop=True
commands=
    core: py.test {posargs:tests/core}
    pyethereum{16,20}: py.test {posargs:tests/backends}
deps =
    -r{toxinidir}/requirements-dev.txt
    pyethereum16: ethereum>=1.6.0,<1.7.0
    pyethereum20: ethereum>=2.0.0,<2.1.0
    py27: mock==2.0.0
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 {toxinidir}/eth_tester
