[tox]
envlist=
    py{38,39,310,311}-core
    py{38,39,310,311}-lint
    py{38,39,310,311}-pyevm
    py{38,39,310,311}-wheel
    py311-wheel-windows
    docs

[flake8]
exclude=venv*,.tox,docs,build
extend-ignore=E203
max-line-length=88
per-file-ignores=__init__.py:F401

[testenv]
usedevelop=True
commands=
    core: pytest {posargs:tests/core}
    pyevm: pytest {posargs:tests/backends/test_pyevm.py}
    docs: make check-docs
deps =
    coincurve>=6.0.0
basepython=
    docs: python
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
extras=
    test
    docs
    pyevm: py-evm
allowlist_externals=make,pre-commit

[common-lint]
basepython=python
deps=pre-commit
commands=
    pre-commit run --all-files --show-diff-on-failure

[testenv:lint]
basepython: python
commands: {[common-lint]commands}

[testenv:py{38,39,310,311}-lint]
commands: {[common-lint]commands}

[testenv:py{38,39,310,311}-wheel]
deps=
    wheel
    build[virtualenv]
allowlist_externals=
    /bin/rm
    /bin/bash
commands=
    python -m pip install --upgrade pip
    /bin/rm -rf build dist
    python -m build
    /bin/bash -c 'python -m pip install --upgrade "$(ls dist/<MODULE_NAME>-*-py3-none-any.whl)" --progress-bar off'
    python -c "import <MODULE_NAME>"
skip_install=true

[testenv:py311-wheel-windows]
deps=
    wheel
    build[virtualenv]
allowlist_externals=
    bash.exe
commands=
    python -m pip install --upgrade pip
    bash.exe -c "rm -rf build dist"
    python -m build
    bash.exe -c 'python -m pip install --upgrade "$(ls dist/<MODULE_NAME>-*-py3-none-any.whl)" --progress-bar off'
    python -c "import <MODULE_NAME>"
skip_install=true
