[tox]
envlist=
    py{36,37,38}-{core,pyevm}
    lint

[flake8]
max-line-length= 100
exclude= tests/*

[testenv]
usedevelop=True
commands=
    core: pytest {posargs:tests/core}
    pyevm: pytest {posargs:tests/backends/test_pyevm.py}
deps =
    coincurve>=6.0.0
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
extras =
    test
    pyevm: py-evm

[testenv:lint]
basepython=python
extras = lint
commands=flake8 {toxinidir}/eth_tester {toxinidir}/tests
