[tox]
envlist=
    py{37,38,39,310}-{core,pyevm}
    lint
    docs

[flake8]
max-line-length= 88
exclude= tests/*

[testenv]
usedevelop=True
allowlist_externals=
    /usr/bin/make
commands=
    core: pytest {posargs:tests/core}
    pyevm: pytest {posargs:tests/backends/test_pyevm.py}
    docs: make -C {toxinidir} validate-docs
deps =
    coincurve>=6.0.0
basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
    docs: python3.9
extras =
    test
    pyevm: py-evm

[testenv:lint]
basepython=python
extras = lint
commands=
    flake8 {toxinidir}/eth_tester {toxinidir}/tests
    black --check {toxinidir}/eth_tester {toxinidir}/tests {toxinidir}/setup.py

[testenv:docs]
extras = docs
