[tox]
envlist=
    py{34,35,36}-{core}
    py{34,35,36}-{pyethereum16,pyethereum21,pyevm}
    flake8

[flake8]
max-line-length= 100
exclude= tests/*

[testenv]
usedevelop=True
commands=
    core: py.test {posargs:tests/core}
    pyethereum16: py.test {posargs:tests/backends/test_pyethereum16.py}
    pyethereum21: py.test {posargs:tests/backends/test_pyethereum21.py}
    pyevm: py.test {posargs:tests/backends/test_pyevm.py}
deps =
    -r{toxinidir}/requirements-dev.txt
    coincurve>=6.0.0
    pyethereum16: ethereum>=1.6.0,<1.7.0
    pyethereum21: ethereum>=2.1.0,<2.2.0
    pyevm: py-evm==0.2.0a8
basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 {toxinidir}/eth_tester
